<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Assignment Solution for Module 2</title>
        <link rel="stylesheet" href="css/stylesheet.css">    
    </head>

    <body>
        <h1 id="web_title"> Our Menu </h1>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <h2 id="chicken">Chicken</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id eleifend lectus. Fusce non aliquet eros. Maecenas facilisis condimentum metus, sagittis semper nibh varius a. Cras rutrum massa eros, sed facilisis est tincidunt at. Integer vitae nunc vehicula, placerat turpis blandit, ornare nunc. Integer ut ante erat. Vivamus neque elit, efficitur sit amet sem eget, lobortis tincidunt leo. Vestibulum vestibulum mi lorem, at porta mi elementum sit amet. </p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12" >
                <h2 id="beef">Beef </h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id eleifend lectus. Fusce non aliquet eros. Maecenas facilisis condimentum metus, sagittis semper nibh varius a. Cras rutrum massa eros, sed facilisis est tincidunt at. Integer vitae nunc vehicula, placerat turpis blandit, ornare nunc. Integer ut ante erat. Vivamus neque elit, efficitur sit amet sem eget, lobortis tincidunt leo. Vestibulum vestibulum mi lorem, at porta mi elementum sit amet. </p>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
                <h2 id="sushi">Sushi</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id eleifend lectus. Fusce non aliquet eros. Maecenas facilisis condimentum metus, sagittis semper nibh varius a. Cras rutrum massa eros, sed facilisis est tincidunt at. Integer vitae nunc vehicula, placerat turpis blandit, ornare nunc. Integer ut ante erat. Vivamus neque elit, efficitur sit amet sem eget, lobortis tincidunt leo. Vestibulum vestibulum mi lorem, at porta mi elementum sit amet. </p>
            </div>
        </div>
    </body>



</html>